# S3 configuration
S3_BUCKET=590debucket
S3_PREFIX=landsat_scenes

# Database configuration
DB_HOST=mydatabase.cpeqs8o8koho.us-east-2.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=590degroup5
